<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
              input[type=range]{
            -webkit-appearance: none;
        }
          input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 3px;
            background: rgb(241, 2, 2);
            border: none;
            border-radius: 3px;
           
            
        }
      
         
        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
            margin-top: -6px;;
            
            
            

        }
      
        .all{
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: 30px minmax(auto, 24fr);
            
        }
        #div1{
            background-color: #e10600;
            
            grid-column: 1/5;
            grid-row: 1/24;

        }
        #div2{
            background-color:#ffffff ;
            grid-column: 3/7;
            grid-row: 2/22;
            box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.2);;
        }
        .slider{
            display: flex;
            flex-direction: column;
        }
        #slider{
            margin-left: 10px;
            margin-right: 10px;
        }
        #input{
            margin-left: 10px;
            margin-top: 10px;
            width: 30px;
            padding:8px;
            padding-left: 15px;
            color: rgb(255, 8, 8);
            border: 1px solid rgb(187, 180, 180); 
            height: 10px;
            
     
   
            }

        .lbl{
            margin: 10px;
        }
        .inright{
            margin: 20px;
        }
        .allunder{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: -30px;
            margin-left: 10px;
        }
        .img{
            height: 25px;
            width: 25px;
        }
        .imgtxt{
            display: flex;
        }
        .txt{
            margin-top: -13px;
            margin-left: 10px;
            width: 100%;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        .p{
            border-bottom: rgb(124, 113, 113) 1px solid;
            width: 100%;
            
        }
        .p2{
            border-bottom: rgb(124, 113, 113) 1px solid;
            
        }
        .p1{
            font-weight: bold;
        }
        .inleft{
            display: flex;
            flex-direction: column;
            margin-top:100px ;
            margin-left: 60px;

        }
        .pl{
            font-size: 10px;
            color: white;
        }
        .h1{
            color: white;
        }
        .inl{
            width: 200px;
            height: 40px;
            background-color: white;
            border: 1px solid rgb(226, 223, 223);
            box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.3);;
            font-weight: bolder;
        }
        .p23{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="XD">
        <div class="all">
            <div id="div1" class="div">
                <div class="inleft">
                    <h1 class="h1">Policz <br> ile zyskasz</h1>
                    
                    <p class="pl">zobacz koszyści<br> z instalacji paneli fotowoltaicznych<br> i szybko oblicz ile możesz zaoszczędzić</p>
                    <br>
                    <input class="inl" type="submit" value="Skontaktuj się ">
                </div>
            </div>
            <div id="div2" class="div">
                <div class="inright">
                    <div class="slider">
                        <div class="lbl">
                        <label for="" style=" font-weight: bold;;">Miesięczny rachunek za prąd:</label><input type="text" id="input" value=""><br>
                            
                        </div>

                        <input type="range" min="100" id="slider" value="1" max="1500"> <br><br> <br> <br>
                           
                        
                            </div>
                            <div class="allunder">
                                <p>Najlepiej dopasowana instalacja</p>
                                    <div class="imgtxt">
                                        <img class="img" src="wielkoscin.JPG" alt="">
                                        <div class="txt">
                                            <p class="p"> Wielkość instalacji</p> <p class="p2"></p>
                                        </div>
                                    </div>
                                    <div class="imgtxt">
                                        <img class="img" src="rocznaprod.JPG" alt="">
                                        <div class="txt">
                                            <p class="p">Roczna produkcja</p><p class="p2"></p>
                                        </div>
                                    </div>
                                    <div class="imgtxt">
                                        <img class="img" src="koszt.JPG" alt="">
                                        <div class="txt">
                                            <p class="p">Koszt brutto</p><p class="p2"></p>
                                        </div>
                                    </div>
                                    <div class="imgtxt">
                                        <img class="img" src="XD.jpg" alt="">
                                        <div class="txt">
                                            <p class="p1">Oszczędność przez 25 lat </p><p class="p23"></p>
                                        </div>
                                    </div>

                            </div>
                            </div>
                        
                        </div>  
                </div>
            </div>
        </div>
    </div>

    <script>
         let slider = document.getElementById("slider");
        let inp = document.getElementById("input");

        slider.oninput = function(){
            let XD = document.getElementById("slider").value;
            //document.getElementById("XD").innerHTML = XDD;
            let inp = document.getElementById("input");
            inp.value = XD;
            let inppp = document.querySelectorAll(".p2");
            const bill = XD; 
                let annual_balance = Math.floor(((12*bill)/0.617)/*/2*/);
                console.log(Math.round(annual_balance));
                inppp[1].innerHTML = Math.round(annual_balance) +"Kw/h";
                //let powerIn = Math.ceil((annual_balance/1000)*1.1);
                let powerIn = (Math.round(((annual_balance/1000)*1.1)*100))/100;
                console.log(powerIn);
                inppp[0].innerHTML = powerIn + "Kw/p";
                let annual_production = powerIn * 960;
                console.log(annual_production);
                let annual_safe = Math.ceil(annual_production * 0.617);
                console.log(annual_safe);
                if(XD<131){
                inppp[2].innerHTML = Math.round(powerIn * 5500)+"zł";
            }else  if(XD<136){
                inppp[2].innerHTML = Math.round(powerIn *5400)+"zł";
            }else  if(XD<141){
                inppp[2].innerHTML = Math.round(powerIn *5300)+"zł";
            }else  if(XD<146){
                inppp[2].innerHTML = Math.round(powerIn *5200)+"zł";
            }else  if(XD<151){
                inppp[2].innerHTML = Math.round(powerIn *5100)+"zł";
            }else  if(XD<186){
                inppp[2].innerHTML = Math.round(powerIn *5000)+"zł";
            }else  if(XD<191){
                inppp[2].innerHTML = Math.round(powerIn *4900)+"zł";
            }else  if(XD<196){
                inppp[2].innerHTML = Math.round(powerIn *4800)+"zł";
            }else  if(XD<201){
                inppp[2].innerHTML = Math.round(powerIn *4700)+"zł";
            }else  if(XD<206){
                inppp[2].innerHTML = Math.round(powerIn *4600)+"zł";
            }else  if(XD<346){
                inppp[2].innerHTML = Math.round(powerIn *4500)+"zł";
            }else  if(XD<351){
                inppp[2].innerHTML = Math.round(powerIn *4450)+"zł";
            }else  if(XD<356){
                inppp[2].innerHTML = Math.round(powerIn *4400)+"zł";
            }else  if(XD<361){
                inppp[2].innerHTML = Math.round(powerIn *4350)+"zł";
            }else  if(XD<366){
                inppp[2].innerHTML = Math.round(powerIn *4300)+"zł";
            }else  if(XD<371){
                inppp[2].innerHTML = Math.round(powerIn *4250)+"zł";
            }else  if(XD<376){
                inppp[2].innerHTML = Math.round(powerIn *4200)+"zł";
            }else  if(XD<381){
                inppp[2].innerHTML = Math.round(powerIn *4150)+"zł";
            }else  if(XD<386){
                inppp[2].innerHTML = Math.round(powerIn *4100)+"zł";
            }else  if(XD<686){
                inppp[2].innerHTML = Math.round(powerIn *4000)+"zł";
            }else  if(XD<691){
                inppp[2].innerHTML = Math.round(powerIn *3900)+"zł";
            }else  if(XD<801){
                inppp[2].innerHTML = Math.round(powerIn *3800)+"zł";
            }
            
            document.querySelector(".p23").innerHTML = annual_safe * 25 + "zł";



        }
        inp.oninput = function(){
            let ff = inp.value;
            slider.value = ff;
            
            
        }
    </script>
</body>
</html>